Job JOBID="job_201707131243_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1499942765098" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707131243_0001/job.xml" 
Job JOBID="job_201707131243_0001" LAUNCH_TIME="1499942765286" TOTAL_MAPS="8" TOTAL_REDUCES="4" 
Task TASKID="task_201707131243_0001_m_000000" TASK_TYPE="MAP" START_TIME="1499942769032" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_m_000001" TASK_TYPE="MAP" START_TIME="1499942769043" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_m_000002" TASK_TYPE="MAP" START_TIME="1499942769063" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000003" TASK_TYPE="MAP" START_TIME="1499942769069" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_m_000004" TASK_TYPE="MAP" START_TIME="1499942769381" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000005" TASK_TYPE="MAP" START_TIME="1499942769384" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_m_000006" TASK_TYPE="MAP" START_TIME="1499942769408" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_m_000007" TASK_TYPE="MAP" START_TIME="1499942769411" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1499942774387" SPLITS="" 
Task TASKID="task_201707131243_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1499942774389" SPLITS="" 
Task TASKID="task_201707131243_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1499942774401" SPLITS="" 
Task TASKID="task_201707131243_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1499942774404" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000004_0" START_TIME="1499942796994" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942819783" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942819783" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:101150866,File Systems.Local bytes written:139692883,Map-Reduce Framework.Combine output records:6400922,Map-Reduce Framework.Map input records:4235473,Map-Reduce Framework.Map output bytes:100992649,Map-Reduce Framework.Map input bytes:67108865,Map-Reduce Framework.Combine input records:12302591,Map-Reduce Framework.Map output records:8470946" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000001_0" START_TIME="1499942796950" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942821764" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942821764" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:111386206,File Systems.Local bytes written:151318072,Map-Reduce Framework.Combine output records:6828925,Map-Reduce Framework.Map input records:4777549,Map-Reduce Framework.Map output bytes:105329252,Map-Reduce Framework.Map input bytes:67108860,Map-Reduce Framework.Combine input records:13723378,Map-Reduce Framework.Map output records:9555098" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000000_0" START_TIME="1499942757302" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794466" HOSTNAME="/default-rack/secondvm5" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_0" START_TIME="1499942757355" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794468" HOSTNAME="/default-rack/secondvm5" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_0" START_TIME="1499942760319" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794496" HOSTNAME="/default-rack/secondvm3" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_0" START_TIME="1499942760373" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794499" HOSTNAME="/default-rack/secondvm3" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000003_0" START_TIME="1499942760181" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794504" HOSTNAME="/default-rack/secondvm4" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_0" START_TIME="1499942760246" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_0" TASK_STATUS="FAILED" FINISH_TIME="1499942794507" HOSTNAME="/default-rack/secondvm4" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_1" START_TIME="1499942785322" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_1" TASK_STATUS="FAILED" FINISH_TIME="1499942814386" HOSTNAME="/default-rack/secondvm4" ERROR="java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:425)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2221)
Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201707131243_0001/attempt_201707131243_0001_m_000006_1/output/spill31.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getSpillFileForWrite(MapOutputFile.java:107)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:739)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_1" START_TIME="1499942785462" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_1" TASK_STATUS="FAILED" FINISH_TIME="1499942814432" HOSTNAME="/default-rack/secondvm3" ERROR="java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:425)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2221)
Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201707131243_0001/attempt_201707131243_0001_m_000005_1/output/spill31.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getSpillFileForWrite(MapOutputFile.java:107)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:739)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_1" START_TIME="1499942785348" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1499942815352" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_1" START_TIME="1499942785503" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_1" TASK_STATUS="FAILED" FINISH_TIME="1499942815437" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000003_1" START_TIME="1499942824848" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000003_1" TASK_STATUS="SUCCESS" FINISH_TIME="1499942846592" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942846592" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105433585,File Systems.Local bytes written:152035218,Map-Reduce Framework.Combine output records:7063413,Map-Reduce Framework.Map input records:4221403,Map-Reduce Framework.Map output bytes:100880088,Map-Reduce Framework.Map input bytes:67108864,Map-Reduce Framework.Combine input records:12406469,Map-Reduce Framework.Map output records:8442806" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000000_1" START_TIME="1499942826822" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1499942853610" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942853610" COUNTERS="File Systems.HDFS bytes read:67112960,File Systems.Local bytes read:147928277,File Systems.Local bytes written:202662659,Map-Reduce Framework.Combine output records:8923688,Map-Reduce Framework.Map input records:5432910,Map-Reduce Framework.Map output bytes:110572150,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:16158349,Map-Reduce Framework.Map output records:10865820" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_2" START_TIME="1499942846897" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000007_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942867509" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942867509" COUNTERS="File Systems.HDFS bytes read:67103999,File Systems.Local bytes read:101347657,File Systems.Local bytes written:141323852,Map-Reduce Framework.Combine output records:6496338,Map-Reduce Framework.Map input records:4231261,Map-Reduce Framework.Map output bytes:100954083,Map-Reduce Framework.Map input bytes:67103995,Map-Reduce Framework.Combine input records:12296036,Map-Reduce Framework.Map output records:8462522" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_2" START_TIME="1499942867642" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000002_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942889384" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942889384" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:97805446,File Systems.Local bytes written:128820056,Map-Reduce Framework.Combine output records:5808325,Map-Reduce Framework.Map input records:4445599,Map-Reduce Framework.Map output bytes:102673662,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:12623921,Map-Reduce Framework.Map output records:8891198" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_2" START_TIME="1499942889430" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000005_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942911175" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942911175" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105922854,File Systems.Local bytes written:152363417,Map-Reduce Framework.Combine output records:7070862,Map-Reduce Framework.Map input records:4221320,Map-Reduce Framework.Map output bytes:100879416,Map-Reduce Framework.Map input bytes:67108856,Map-Reduce Framework.Combine input records:12423101,Map-Reduce Framework.Map output records:8442640" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_2" START_TIME="1499942911228" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131243_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131243_0001_m_000006_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942933991" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942933991" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:104993327,File Systems.Local bytes written:150198053,Map-Reduce Framework.Combine output records:6961030,Map-Reduce Framework.Map input records:4223485,Map-Reduce Framework.Map output bytes:100896746,Map-Reduce Framework.Map input bytes:67108866,Map-Reduce Framework.Combine input records:12398089,Map-Reduce Framework.Map output records:8446970" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000000_0" START_TIME="1499942762356" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942903098" SORT_FINISHED="1499942903114" FINISH_TIME="1499942907341" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707131243_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942907341" COUNTERS="File Systems.HDFS bytes written:31981189,File Systems.Local bytes read:62975292,File Systems.Local bytes written:63454932,Map-Reduce Framework.Reduce input groups:2901176,Map-Reduce Framework.Combine output records:4206918,Map-Reduce Framework.Reduce output records:2901176,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702769,Map-Reduce Framework.Reduce input records:4206918" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000003_0" START_TIME="1499942765224" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942906118" SORT_FINISHED="1499942906128" FINISH_TIME="1499942911072" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707131243_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942911072" COUNTERS="File Systems.HDFS bytes written:31964396,File Systems.Local bytes read:62402656,File Systems.Local bytes written:62877824,Map-Reduce Framework.Reduce input groups:2899710,Map-Reduce Framework.Combine output records:4169030,Map-Reduce Framework.Reduce output records:2899710,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5696704,Map-Reduce Framework.Reduce input records:4169030" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000002_0" START_TIME="1499942765366" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942906162" SORT_FINISHED="1499942906172" FINISH_TIME="1499942911230" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707131243_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942911230" COUNTERS="File Systems.HDFS bytes written:31980463,File Systems.Local bytes read:62434465,File Systems.Local bytes written:62909877,Map-Reduce Framework.Reduce input groups:2901185,Map-Reduce Framework.Combine output records:4171161,Map-Reduce Framework.Reduce output records:2901185,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5697452,Map-Reduce Framework.Reduce input records:4171161" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000001_0" START_TIME="1499942802028" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131243_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707131243_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942942762" SORT_FINISHED="1499942942770" FINISH_TIME="1499942948853" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131243_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942948853" COUNTERS="File Systems.HDFS bytes written:31976695,File Systems.Local bytes read:62470357,File Systems.Local bytes written:62946049,Map-Reduce Framework.Reduce input groups:2900861,Map-Reduce Framework.Combine output records:4173617,Map-Reduce Framework.Reduce output records:2900861,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702644,Map-Reduce Framework.Reduce input records:4173617" 
Job JOBID="job_201707131243_0001" FINISH_TIME="1499942921308" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="4" FAILED_MAPS="10" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:536894725,File Systems.HDFS bytes written:127902743,File Systems.Local bytes read:1126250988,File Systems.Local bytes written:1470602892,Job Counters .Launched reduce tasks:5,Job Counters .Launched map tasks:18,Job Counters .Data-local map tasks:18,Map-Reduce Framework.Reduce input groups:11602932,Map-Reduce Framework.Combine output records:72274229,Map-Reduce Framework.Map input records:35789000,Map-Reduce Framework.Reduce output records:11602932,Map-Reduce Framework.Map output bytes:823178046,Map-Reduce Framework.Map input bytes:536866046,Map-Reduce Framework.Map output records:71578000,Map-Reduce Framework.Combine input records:127131503,Map-Reduce Framework.Reduce input records:16720726" 
