Job JOBID="job_201707120429_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1499827090184" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707120429_0001/job.xml" 
Job JOBID="job_201707120429_0001" LAUNCH_TIME="1499827090375" TOTAL_MAPS="8" TOTAL_REDUCES="4" 
Task TASKID="task_201707120429_0001_m_000000" TASK_TYPE="MAP" START_TIME="1499827092659" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" 
Task TASKID="task_201707120429_0001_m_000001" TASK_TYPE="MAP" START_TIME="1499827092667" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
Task TASKID="task_201707120429_0001_m_000002" TASK_TYPE="MAP" START_TIME="1499827092702" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" 
Task TASKID="task_201707120429_0001_m_000003" TASK_TYPE="MAP" START_TIME="1499827092729" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
Task TASKID="task_201707120429_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1499827093007" SPLITS="" 
Task TASKID="task_201707120429_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1499827093013" SPLITS="" 
Task TASKID="task_201707120429_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1499827093050" SPLITS="" 
Task TASKID="task_201707120429_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1499827093070" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000003_0" START_TIME="1499827085004" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499827105725" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707120429_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827105725" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105433585,File Systems.Local bytes written:152035218,Map-Reduce Framework.Combine output records:7063413,Map-Reduce Framework.Map input records:4221403,Map-Reduce Framework.Map output bytes:100880088,Map-Reduce Framework.Map input bytes:67108864,Map-Reduce Framework.Combine input records:12406469,Map-Reduce Framework.Map output records:8442806" 
Task TASKID="task_201707120429_0001_m_000004" TASK_TYPE="MAP" START_TIME="1499827113820" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000002_0" START_TIME="1499827085109" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499827105877" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707120429_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827105877" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:97805446,File Systems.Local bytes written:128820056,Map-Reduce Framework.Combine output records:5808325,Map-Reduce Framework.Map input records:4445599,Map-Reduce Framework.Map output bytes:102673662,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:12623921,Map-Reduce Framework.Map output records:8891198" 
Task TASKID="task_201707120429_0001_m_000005" TASK_TYPE="MAP" START_TIME="1499827113832" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000001_0" START_TIME="1499827082438" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499827106253" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707120429_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827106253" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:111386206,File Systems.Local bytes written:151318072,Map-Reduce Framework.Combine output records:6828925,Map-Reduce Framework.Map input records:4777549,Map-Reduce Framework.Map output bytes:105329252,Map-Reduce Framework.Map input bytes:67108860,Map-Reduce Framework.Combine input records:13723378,Map-Reduce Framework.Map output records:9555098" 
Task TASKID="task_201707120429_0001_m_000006" TASK_TYPE="MAP" START_TIME="1499827116833" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000000_0" START_TIME="1499827117119" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499827143875" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827143875" COUNTERS="File Systems.HDFS bytes read:67112960,File Systems.Local bytes read:147928277,File Systems.Local bytes written:202662659,Map-Reduce Framework.Combine output records:8923688,Map-Reduce Framework.Map input records:5432910,Map-Reduce Framework.Map output bytes:110572150,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:16158349,Map-Reduce Framework.Map output records:10865820" 
Task TASKID="task_201707120429_0001_m_000007" TASK_TYPE="MAP" START_TIME="1499827119763" SPLITS="/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_0" START_TIME="1499827105795" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1499827133603" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000005_0" START_TIME="1499827105931" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1499827133648" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_0" START_TIME="1499827106305" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_0" TASK_STATUS="FAILED" FINISH_TIME="1499827137588" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000007_0" START_TIME="1499827143924" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499827165621" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827165621" COUNTERS="File Systems.HDFS bytes read:67103999,File Systems.Local bytes read:101347657,File Systems.Local bytes written:141323852,Map-Reduce Framework.Combine output records:6496338,Map-Reduce Framework.Map input records:4231261,Map-Reduce Framework.Map output bytes:100954083,Map-Reduce Framework.Map input bytes:67103995,Map-Reduce Framework.Combine input records:12296036,Map-Reduce Framework.Map output records:8462522" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_1" START_TIME="1499827125756" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1499827153429" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_1" START_TIME="1499827130179" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_1" TASK_STATUS="FAILED" FINISH_TIME="1499827156988" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000005_1" START_TIME="1499827165678" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000005_1" TASK_STATUS="SUCCESS" FINISH_TIME="1499827186403" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827186403" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105922854,File Systems.Local bytes written:152363417,Map-Reduce Framework.Combine output records:7070862,Map-Reduce Framework.Map input records:4221320,Map-Reduce Framework.Map output bytes:100879416,Map-Reduce Framework.Map input bytes:67108856,Map-Reduce Framework.Combine input records:12423101,Map-Reduce Framework.Map output records:8442640" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_2" START_TIME="1499827186449" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000006_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499827206464" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827206464" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:104993327,File Systems.Local bytes written:150198053,Map-Reduce Framework.Combine output records:6961030,Map-Reduce Framework.Map input records:4223485,Map-Reduce Framework.Map output bytes:100896746,Map-Reduce Framework.Map input bytes:67108866,Map-Reduce Framework.Combine input records:12398089,Map-Reduce Framework.Map output records:8446970" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_2" START_TIME="1499827206515" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0001_m_000004_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499827226815" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499827226815" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:101150866,File Systems.Local bytes written:139692883,Map-Reduce Framework.Combine output records:6400922,Map-Reduce Framework.Map input records:4235473,Map-Reduce Framework.Map output bytes:100992649,Map-Reduce Framework.Map input bytes:67108865,Map-Reduce Framework.Combine input records:12302591,Map-Reduce Framework.Map output records:8470946" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000003_0" START_TIME="1499827085061" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499827202810" SORT_FINISHED="1499827202822" FINISH_TIME="1499827207902" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707120429_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499827207902" COUNTERS="File Systems.HDFS bytes written:31964396,File Systems.Local bytes read:62597502,File Systems.Local bytes written:63074190,Map-Reduce Framework.Reduce input groups:2899710,Map-Reduce Framework.Combine output records:4181878,Map-Reduce Framework.Reduce output records:2899710,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5696704,Map-Reduce Framework.Reduce input records:4181878" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000002_0" START_TIME="1499827085162" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499827205903" SORT_FINISHED="1499827205913" FINISH_TIME="1499827210377" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707120429_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499827210377" COUNTERS="File Systems.HDFS bytes written:31980463,File Systems.Local bytes read:60299278,File Systems.Local bytes written:60758014,Map-Reduce Framework.Reduce input groups:2901185,Map-Reduce Framework.Combine output records:4029122,Map-Reduce Framework.Reduce output records:2901185,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5697452,Map-Reduce Framework.Reduce input records:4029122" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000001_0" START_TIME="1499827082499" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499827203224" SORT_FINISHED="1499827203235" FINISH_TIME="1499827208289" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707120429_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499827208289" COUNTERS="File Systems.HDFS bytes written:31976695,File Systems.Local bytes read:62619156,File Systems.Local bytes written:63096016,Map-Reduce Framework.Reduce input groups:2900861,Map-Reduce Framework.Combine output records:4183397,Map-Reduce Framework.Reduce output records:2900861,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702644,Map-Reduce Framework.Reduce input records:4183397" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000000_0" START_TIME="1499827117179" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707120429_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499827237989" SORT_FINISHED="1499827238000" FINISH_TIME="1499827243020" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499827243020" COUNTERS="File Systems.HDFS bytes written:31981189,File Systems.Local bytes read:61397651,File Systems.Local bytes written:61864963,Map-Reduce Framework.Reduce input groups:2901176,Map-Reduce Framework.Combine output records:4102196,Map-Reduce Framework.Reduce output records:2901176,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702769,Map-Reduce Framework.Reduce input records:4102196" 
Job JOBID="job_201707120429_0001" FINISH_TIME="1499827218913" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="4" FAILED_MAPS="5" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:536894725,File Systems.HDFS bytes written:127902743,File Systems.Local bytes read:1122881805,File Systems.Local bytes written:1467207393,Job Counters .Launched reduce tasks:4,Job Counters .Launched map tasks:13,Job Counters .Data-local map tasks:13,Map-Reduce Framework.Reduce input groups:11602932,Map-Reduce Framework.Combine output records:72050096,Map-Reduce Framework.Map input records:35789000,Map-Reduce Framework.Reduce output records:11602932,Map-Reduce Framework.Map output bytes:823178046,Map-Reduce Framework.Map input bytes:536866046,Map-Reduce Framework.Map output records:71578000,Map-Reduce Framework.Combine input records:127131503,Map-Reduce Framework.Reduce input records:16496593" 
