Job JOBID="job_201707120429_0002" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1499942358455" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707120429_0002/job.xml" 
Job JOBID="job_201707120429_0002" LAUNCH_TIME="1499942358523" TOTAL_MAPS="8" TOTAL_REDUCES="4" 
Task TASKID="task_201707120429_0002_m_000000" TASK_TYPE="MAP" START_TIME="1499942359134" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
Task TASKID="task_201707120429_0002_m_000001" TASK_TYPE="MAP" START_TIME="1499942359227" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" 
Task TASKID="task_201707120429_0002_m_000002" TASK_TYPE="MAP" START_TIME="1499942359237" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
Task TASKID="task_201707120429_0002_m_000003" TASK_TYPE="MAP" START_TIME="1499942360291" SPLITS="/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3" 
Task TASKID="task_201707120429_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1499942360618" SPLITS="" 
Task TASKID="task_201707120429_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1499942362410" SPLITS="" 
Task TASKID="task_201707120429_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1499942362441" SPLITS="" 
Task TASKID="task_201707120429_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1499942363347" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000002" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000002_0" START_TIME="1499942350140" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000002" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942370878" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707120429_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942370878" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:97805446,File Systems.Local bytes written:128820056,Map-Reduce Framework.Combine output records:5808325,Map-Reduce Framework.Map input records:4445599,Map-Reduce Framework.Map output bytes:102673662,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:12623921,Map-Reduce Framework.Map output records:8891198" 
Task TASKID="task_201707120429_0002_m_000004" TASK_TYPE="MAP" START_TIME="1499942380106" SPLITS="/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000001" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000001_0" START_TIME="1499942350267" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000001" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942372992" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707120429_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942372992" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:111386206,File Systems.Local bytes written:151318072,Map-Reduce Framework.Combine output records:6828925,Map-Reduce Framework.Map input records:4777549,Map-Reduce Framework.Map output bytes:105329252,Map-Reduce Framework.Map input bytes:67108860,Map-Reduce Framework.Combine input records:13723378,Map-Reduce Framework.Map output records:9555098" 
Task TASKID="task_201707120429_0002_m_000005" TASK_TYPE="MAP" START_TIME="1499942382075" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000003" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000003_0" START_TIME="1499942348325" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000003" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942370028" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707120429_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942370028" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105433585,File Systems.Local bytes written:152035218,Map-Reduce Framework.Combine output records:7063413,Map-Reduce Framework.Map input records:4221403,Map-Reduce Framework.Map output bytes:100880088,Map-Reduce Framework.Map input bytes:67108864,Map-Reduce Framework.Combine input records:12406469,Map-Reduce Framework.Map output records:8442806" 
Task TASKID="task_201707120429_0002_m_000006" TASK_TYPE="MAP" START_TIME="1499942382107" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000000" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000000_0" START_TIME="1499942386789" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000000" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942412642" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942412642" COUNTERS="File Systems.HDFS bytes read:67112960,File Systems.Local bytes read:147928277,File Systems.Local bytes written:202662659,Map-Reduce Framework.Combine output records:8923688,Map-Reduce Framework.Map input records:5432910,Map-Reduce Framework.Map output bytes:110572150,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:16158349,Map-Reduce Framework.Map output records:10865820" 
Task TASKID="task_201707120429_0002_m_000007" TASK_TYPE="MAP" START_TIME="1499942385685" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_0" START_TIME="1499942370916" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1499942400893" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000005_0" START_TIME="1499942373026" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1499942401863" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_0" START_TIME="1499942370069" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_0" TASK_STATUS="FAILED" FINISH_TIME="1499942402877" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000007_0" START_TIME="1499942413275" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499942435998" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942435998" COUNTERS="File Systems.HDFS bytes read:67103999,File Systems.Local bytes read:101347657,File Systems.Local bytes written:141323852,Map-Reduce Framework.Combine output records:6496338,Map-Reduce Framework.Map input records:4231261,Map-Reduce Framework.Map output bytes:100954083,Map-Reduce Framework.Map input bytes:67103995,Map-Reduce Framework.Combine input records:12296036,Map-Reduce Framework.Map output records:8462522" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_1" START_TIME="1499942392826" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1499942421659" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_1" START_TIME="1499942395988" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_1" TASK_STATUS="FAILED" FINISH_TIME="1499942424930" HOSTNAME="/default-rack/secondvm4" ERROR="java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:425)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2221)
Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201707120429_0002/attempt_201707120429_0002_m_000006_1/output/spill31.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getSpillFileForWrite(MapOutputFile.java:107)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:739)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000005_1" START_TIME="1499942436043" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000005_1" TASK_STATUS="SUCCESS" FINISH_TIME="1499942455739" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942455739" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105922854,File Systems.Local bytes written:152363417,Map-Reduce Framework.Combine output records:7070862,Map-Reduce Framework.Map input records:4221320,Map-Reduce Framework.Map output bytes:100879416,Map-Reduce Framework.Map input bytes:67108856,Map-Reduce Framework.Combine input records:12423101,Map-Reduce Framework.Map output records:8442640" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_2" START_TIME="1499942456097" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000006_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942476440" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942476440" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:104993327,File Systems.Local bytes written:150198053,Map-Reduce Framework.Combine output records:6961030,Map-Reduce Framework.Map input records:4223485,Map-Reduce Framework.Map output bytes:100896746,Map-Reduce Framework.Map input bytes:67108866,Map-Reduce Framework.Combine input records:12398089,Map-Reduce Framework.Map output records:8446970" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_2" START_TIME="1499942476852" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707120429_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707120429_0002_m_000004_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499942498602" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499942498602" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:101150866,File Systems.Local bytes written:139692883,Map-Reduce Framework.Combine output records:6400922,Map-Reduce Framework.Map input records:4235473,Map-Reduce Framework.Map output bytes:100992649,Map-Reduce Framework.Map input bytes:67108865,Map-Reduce Framework.Combine input records:12302591,Map-Reduce Framework.Map output records:8470946" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000002" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000002_0" START_TIME="1499942353254" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000002" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942463952" SORT_FINISHED="1499942463958" FINISH_TIME="1499942469022" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707120429_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942469022" COUNTERS="File Systems.HDFS bytes written:31980463,File Systems.Local bytes read:60299278,File Systems.Local bytes written:60758014,Map-Reduce Framework.Reduce input groups:2901185,Map-Reduce Framework.Combine output records:4029122,Map-Reduce Framework.Reduce output records:2901185,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5697452,Map-Reduce Framework.Reduce input records:4029122" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000003" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000003_0" START_TIME="1499942351330" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000003" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942462062" SORT_FINISHED="1499942462071" FINISH_TIME="1499942467140" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707120429_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942467140" COUNTERS="File Systems.HDFS bytes written:31964396,File Systems.Local bytes read:62597502,File Systems.Local bytes written:63074190,Map-Reduce Framework.Reduce input groups:2899710,Map-Reduce Framework.Combine output records:4181878,Map-Reduce Framework.Reduce output records:2899710,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5696704,Map-Reduce Framework.Reduce input records:4181878" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000001" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000001_0" START_TIME="1499942353374" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000001" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942469086" SORT_FINISHED="1499942469097" FINISH_TIME="1499942475160" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707120429_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942475160" COUNTERS="File Systems.HDFS bytes written:31976695,File Systems.Local bytes read:62619156,File Systems.Local bytes written:63096016,Map-Reduce Framework.Reduce input groups:2900861,Map-Reduce Framework.Combine output records:4183397,Map-Reduce Framework.Reduce output records:2900861,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702644,Map-Reduce Framework.Reduce input records:4183397" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000000" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000000_0" START_TIME="1499942388220" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707120429_0002_r_000000" TASK_ATTEMPT_ID="attempt_201707120429_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499942508967" SORT_FINISHED="1499942508977" FINISH_TIME="1499942513489" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707120429_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499942513489" COUNTERS="File Systems.HDFS bytes written:31981189,File Systems.Local bytes read:60325085,File Systems.Local bytes written:60784021,Map-Reduce Framework.Reduce input groups:2901176,Map-Reduce Framework.Combine output records:4030843,Map-Reduce Framework.Reduce output records:2901176,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702769,Map-Reduce Framework.Reduce input records:4030843" 
Job JOBID="job_201707120429_0002" FINISH_TIME="1499942486084" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="4" FAILED_MAPS="5" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:536894725,File Systems.HDFS bytes written:127902743,File Systems.Local bytes read:1121809239,File Systems.Local bytes written:1466126451,Job Counters .Launched reduce tasks:5,Job Counters .Launched map tasks:13,Job Counters .Data-local map tasks:13,Map-Reduce Framework.Reduce input groups:11602932,Map-Reduce Framework.Combine output records:71978743,Map-Reduce Framework.Map input records:35789000,Map-Reduce Framework.Reduce output records:11602932,Map-Reduce Framework.Map output bytes:823178046,Map-Reduce Framework.Map input bytes:536866046,Map-Reduce Framework.Map output records:71578000,Map-Reduce Framework.Combine input records:127131503,Map-Reduce Framework.Reduce input records:16425240" 
