Job JOBID="job_201707131249_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1499943058917" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707131249_0001/job.xml" 
Job JOBID="job_201707131249_0001" LAUNCH_TIME="1499943059142" TOTAL_MAPS="8" TOTAL_REDUCES="4" 
Task TASKID="task_201707131249_0001_m_000000" TASK_TYPE="MAP" START_TIME="1499943061053" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000001" TASK_TYPE="MAP" START_TIME="1499943061070" SPLITS="/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_m_000002" TASK_TYPE="MAP" START_TIME="1499943061100" SPLITS="/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_m_000003" TASK_TYPE="MAP" START_TIME="1499943061112" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000004" TASK_TYPE="MAP" START_TIME="1499943061397" SPLITS="/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_m_000005" TASK_TYPE="MAP" START_TIME="1499943061399" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000006" TASK_TYPE="MAP" START_TIME="1499943061443" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000007" TASK_TYPE="MAP" START_TIME="1499943061450" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1499943066399" SPLITS="" 
Task TASKID="task_201707131249_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1499943066406" SPLITS="" 
Task TASKID="task_201707131249_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1499943066434" SPLITS="" 
Task TASKID="task_201707131249_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1499943066445" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000002_0" START_TIME="1499943052352" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499943073925" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943073925" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:97805446,File Systems.Local bytes written:128820056,Map-Reduce Framework.Combine output records:5808325,Map-Reduce Framework.Map input records:4445599,Map-Reduce Framework.Map output bytes:102673662,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:12623921,Map-Reduce Framework.Map output records:8891198" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000006_0" START_TIME="1499943052404" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499943074141" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943074141" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:104993327,File Systems.Local bytes written:150198053,Map-Reduce Framework.Combine output records:6961030,Map-Reduce Framework.Map input records:4223485,Map-Reduce Framework.Map output bytes:100896746,Map-Reduce Framework.Map input bytes:67108866,Map-Reduce Framework.Combine input records:12398089,Map-Reduce Framework.Map output records:8446970" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000004_0" START_TIME="1499943089027" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499943111837" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943111837" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:101150866,File Systems.Local bytes written:139692883,Map-Reduce Framework.Combine output records:6400922,Map-Reduce Framework.Map input records:4235473,Map-Reduce Framework.Map output bytes:100992649,Map-Reduce Framework.Map input bytes:67108865,Map-Reduce Framework.Combine input records:12302591,Map-Reduce Framework.Map output records:8470946" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000001_0" START_TIME="1499943088966" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1499943113756" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943113756" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:111386206,File Systems.Local bytes written:151318072,Map-Reduce Framework.Combine output records:6828925,Map-Reduce Framework.Map input records:4777549,Map-Reduce Framework.Map output bytes:105329252,Map-Reduce Framework.Map input bytes:67108860,Map-Reduce Framework.Combine input records:13723378,Map-Reduce Framework.Map output records:9555098" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_0" START_TIME="1499943049316" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1499943086510" HOSTNAME="/default-rack/secondvm5" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_0" START_TIME="1499943049380" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1499943086514" HOSTNAME="/default-rack/secondvm5" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_0" START_TIME="1499943052220" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1499943086545" HOSTNAME="/default-rack/secondvm4" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000007_0" START_TIME="1499943052266" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000007_0" TASK_STATUS="FAILED" FINISH_TIME="1499943086548" HOSTNAME="/default-rack/secondvm4" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_1" START_TIME="1499943077356" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_1" TASK_STATUS="FAILED" FINISH_TIME="1499943106302" HOSTNAME="/default-rack/secondvm4" ERROR="java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeInt(DataOutputStream.java:198)
	at org.apache.hadoop.io.IntWritable.write(IntWritable.java:42)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:439)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2221)
Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201707131249_0001/attempt_201707131249_0001_m_000005_1/output/spill31.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getSpillFileForWrite(MapOutputFile.java:107)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:739)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000007_1" START_TIME="1499943116893" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000007_1" TASK_STATUS="SUCCESS" FINISH_TIME="1499943138610" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943138610" COUNTERS="File Systems.HDFS bytes read:67103999,File Systems.Local bytes read:101347657,File Systems.Local bytes written:141323852,Map-Reduce Framework.Combine output records:6496338,Map-Reduce Framework.Map input records:4231261,Map-Reduce Framework.Map output bytes:100954083,Map-Reduce Framework.Map input bytes:67103995,Map-Reduce Framework.Combine input records:12296036,Map-Reduce Framework.Map output records:8462522" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_1" START_TIME="1499943079489" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1499943112291" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_1" START_TIME="1499943097127" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1499943128113" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_2" START_TIME="1499943138673" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000005_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499943159431" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943159431" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105922854,File Systems.Local bytes written:152363417,Map-Reduce Framework.Combine output records:7070862,Map-Reduce Framework.Map input records:4221320,Map-Reduce Framework.Map output bytes:100879416,Map-Reduce Framework.Map input bytes:67108856,Map-Reduce Framework.Combine input records:12423101,Map-Reduce Framework.Map output records:8442640" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_2" START_TIME="1499943159496" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000000_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499943185259" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943185259" COUNTERS="File Systems.HDFS bytes read:67112960,File Systems.Local bytes read:147928277,File Systems.Local bytes written:202662659,Map-Reduce Framework.Combine output records:8923688,Map-Reduce Framework.Map input records:5432910,Map-Reduce Framework.Map output bytes:110572150,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:16158349,Map-Reduce Framework.Map output records:10865820" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_2" START_TIME="1499943185310" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707131249_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_m_000003_2" TASK_STATUS="SUCCESS" FINISH_TIME="1499943207052" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1499943207052" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105433585,File Systems.Local bytes written:152035218,Map-Reduce Framework.Combine output records:7063413,Map-Reduce Framework.Map input records:4221403,Map-Reduce Framework.Map output bytes:100880088,Map-Reduce Framework.Map input bytes:67108864,Map-Reduce Framework.Combine input records:12406469,Map-Reduce Framework.Map output records:8442806" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000001_0" START_TIME="1499943054396" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499943176102" SORT_FINISHED="1499943176114" FINISH_TIME="1499943180215" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707131249_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499943180215" COUNTERS="File Systems.HDFS bytes written:31976695,File Systems.Local bytes read:59154799,File Systems.Local bytes written:59604595,Map-Reduce Framework.Reduce input groups:2900861,Map-Reduce Framework.Combine output records:3951668,Map-Reduce Framework.Reduce output records:2900861,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702644,Map-Reduce Framework.Reduce input records:3951668" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000003_0" START_TIME="1499943057281" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499943179071" SORT_FINISHED="1499943179080" FINISH_TIME="1499943183530" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707131249_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499943183530" COUNTERS="File Systems.HDFS bytes written:31964396,File Systems.Local bytes read:59218485,File Systems.Local bytes written:59668773,Map-Reduce Framework.Reduce input groups:2899710,Map-Reduce Framework.Combine output records:3956006,Map-Reduce Framework.Reduce output records:2899710,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5696704,Map-Reduce Framework.Reduce input records:3956006" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000002_0" START_TIME="1499943057401" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499943179065" SORT_FINISHED="1499943179071" FINISH_TIME="1499943184119" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707131249_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499943184119" COUNTERS="File Systems.HDFS bytes written:31980463,File Systems.Local bytes read:59237915,File Systems.Local bytes written:59688355,Map-Reduce Framework.Reduce input groups:2901185,Map-Reduce Framework.Combine output records:3957329,Map-Reduce Framework.Reduce output records:2901185,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5697452,Map-Reduce Framework.Reduce input records:3957329" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000000_0" START_TIME="1499943094037" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707131249_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707131249_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1499943215784" SORT_FINISHED="1499943215795" FINISH_TIME="1499943220895" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707131249_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1499943220895" COUNTERS="File Systems.HDFS bytes written:31981189,File Systems.Local bytes read:58645330,File Systems.Local bytes written:59091142,Map-Reduce Framework.Reduce input groups:2901176,Map-Reduce Framework.Combine output records:3918008,Map-Reduce Framework.Reduce output records:2901176,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5702769,Map-Reduce Framework.Reduce input records:3918008" 
Job JOBID="job_201707131249_0001" FINISH_TIME="1499943193340" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="4" FAILED_MAPS="7" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:536894725,File Systems.HDFS bytes written:127902743,File Systems.Local bytes read:1112224747,File Systems.Local bytes written:1456467075,Job Counters .Launched reduce tasks:6,Job Counters .Launched map tasks:15,Job Counters .Data-local map tasks:15,Map-Reduce Framework.Reduce input groups:11602932,Map-Reduce Framework.Combine output records:71336514,Map-Reduce Framework.Map input records:35789000,Map-Reduce Framework.Reduce output records:11602932,Map-Reduce Framework.Map output bytes:823178046,Map-Reduce Framework.Map input bytes:536866046,Map-Reduce Framework.Map output records:71578000,Map-Reduce Framework.Combine input records:127131503,Map-Reduce Framework.Reduce input records:15783011" 
